OptiKeyLite/src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Iconic/Alpha.xaml

<controls:KeyboardView x:Class="OptiKey.UI.Views.Keyboards.Iconic.Alpha"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:OptiKey.Models"
                       xmlns:resx="clr-namespace:OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- will need to revert row span back to 2 when reverting whole keyboard-->
        <controls:IconOutput Grid.Row="1" Grid.Column="1"
                         Grid.RowSpan="1" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="6"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <!-- quick keys -->
        <!-- left column -->
        <controls:Key Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                      IconImage="{StaticResource TickIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="YES"
                        />
        <controls:Key Grid.Row="4"  Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                      IconImage="{StaticResource CrossIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="NO"
                        />
        <controls:Key Grid.Row="6"  Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                      IconImage="{StaticResource QuestionIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I'm not sure"
                        />
        <controls:Key Grid.Row="8"  Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        />
        
        <!-- right column -->
        <controls:Key Grid.Row="2"  Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        />
        <controls:Key Grid.Row="4"  Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        />
        <controls:Key Grid.Row="6"  Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        />
        <controls:Key Grid.Row="8"  Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        />


        <!-- ICON KEYS  -->
        <controls:Key Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource FoodIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.FoodKeyboardKey}"/>
        
        <controls:Key Grid.Row="2" Grid.Column="9" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource HouseIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.HouseholdKeyboardKey}"/>
        
        <controls:Key Grid.Row="2" Grid.Column="13" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource PeopleIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.PeopleKeyboardKey}"/>
        
        <controls:Key Grid.Row="2" Grid.Column="17" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource BasketballIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.SportKeyboardKey}"/>
        
        <controls:Key Grid.Row="2" Grid.Column="21" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource ShirtIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.ClothesKeyboardKey}"/>

        <controls:Key Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource PlacesIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.PlacesKeyboardKey}"/>
        
        <controls:Key Grid.Row="4" Grid.Column="9" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource EmotionIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.emotionKeyboardKeyboardKey}"/>

        <controls:Key Grid.Row="4" Grid.Column="13" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource GameIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.EntertainmentKeyboardKey}"/>
        
        <controls:Key Grid.Row="4" Grid.Column="17" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource ClockIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.TimeKeyboardKey}"/>
        
        <controls:Key Grid.Row="4" Grid.Column="21" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource TemperatureIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.WeatherKeyboardKey}"/>

        <controls:Key Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource GreetingIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.GesturesKeyboardKey}"/>
        
        <controls:Key Grid.Row="6" Grid.Column="9" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource KeyboardOptionIcon}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.EnglishUKKey}"/>
        
        <controls:Key Grid.Row="6" Grid.Column="13" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource BathIcon}"
                      SharedSizeGroup="KeyWithSymbol"  
                      Value="{x:Static models:KeyValues.BathroomKeyboardKey}"/>
        
        <controls:Key Grid.Row="6" Grid.Column="17" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource dogAnimals}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.AnimalsKeyboardKey}"/>

        <controls:Key Grid.Row="6" Grid.Column="21" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource waterDrinks}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.DrinksKeyboardKey}"/>

        <!-- New Keyboards -->
        
        
        <!-- End New Keyboards-->

        <!--Hex for "\n"-->
        <!--<controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseIcon}"
                      Text="{x:Static resx:Resources.MOUSE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseKeyboardKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource PhysicalKeysIcon}"
                      Text="{x:Static resx:Resources.PHYSICAL_KEYS_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.PhysicalKeysKeyboardKey}"/>-->
    </Grid>
</controls:KeyboardView>

