OptiKeyLite/src/JuliusSweetland.OptiKey/UI/Views/Keyboards/English/Alpha.xaml

<controls:KeyboardView x:Class="OptiKey.UI.Views.Keyboards.English.Alpha"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:OptiKey.Models"
                       xmlns:resx="clr-namespace:OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>

        <!-- will need to revert row span back to 2 when reverting whole keyboard-->
        <controls:IconOutput Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="1" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="8"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <!-- right key -->

        <!-- left key -->
        <controls:Key Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                      IconImage="{StaticResource TickIcon}"
                      Text="Yes"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="YES"
                        />
        <controls:Key Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                      IconImage="{StaticResource CrossIcon}"
                      Text="Yes"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="NO"
                        />
        <controls:Key Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                      IconImage="{StaticResource QuestionIcon}"
                      Text="Yes"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I'm not sure"
                        />
        <controls:Key Grid.Row="7"  Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                        />


        <!-- KEYBOARD KEYS  -->
        <controls:Key Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource FoodIcon}"
                      Text="Food"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.FoodKeyboardKey}"/>
        <controls:Key Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource HouseIcon}"
                      Text="Household"
                      SharedSizeGroup="KeyWithSymbol"
                      />
        <controls:Key Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource PeopleIcon}"
                      Text="People"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.PeopleKeyboardKey}"/>
        <controls:Key Grid.Row="1" Grid.Column="14" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource BasketballIcon}"
                      Text="Sports"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.SportKeyboardKey}"/>
        <controls:Key Grid.Row="1" Grid.Column="18" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource ShirtIcon}"
                      Text="Clothes"
                      SharedSizeGroup="KeyWithSymbol"
                      />


        <controls:Key Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource PlacesIcon}"
                      Text="Places"
                      SharedSizeGroup="KeyWithSymbol"
                        />
        <controls:Key Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource EmotionIcon}"
                      Text="Emotions"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.emotionKeyboardKeyboardKey}"/>
        <controls:Key Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource MusicIcon}"
                      Text="Music"
                      SharedSizeGroup="KeyWithSymbol"
                        />
        <controls:Key Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource GameIcon}"
                      Text="Gaming"
                      SharedSizeGroup="KeyWithSymbol"
                        />
        <controls:Key Grid.Row="3" Grid.Column="18" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource ClockIcon}"
                      Text="Time"
                      SharedSizeGroup="KeyWithSymbol"
                        />


        <controls:Key Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource TemperatureIcon}"
                      Text="Temperature"
                      SharedSizeGroup="KeyWithSymbol"
                        />
        <controls:Key Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource GreetingIcon}"
                      Text="Greetings"
                      SharedSizeGroup="KeyWithSymbol"
                        />
        <controls:Key Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="4" Grid.RowSpan="2"
                      IconImage="{StaticResource KeyboardOptionIcon}"
                      Text="Keyboard"
                      SharedSizeGroup="KeyWithSymbol"
                        />
        <controls:Key Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="4" Grid.RowSpan="2"
                        />
        <controls:Key Grid.Row="5" Grid.Column="18" Grid.ColumnSpan="4" Grid.RowSpan="2"
                        />

        <controls:Key Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2"
                        />
        <controls:Key Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="2"
                        />
        <controls:Key Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="4" Grid.RowSpan="2"
                        />
        <controls:Key Grid.Row="7" Grid.Column="14" Grid.ColumnSpan="4" Grid.RowSpan="2"
                        />
        <controls:Key Grid.Row="7" Grid.Column="18" Grid.ColumnSpan="4" Grid.RowSpan="2"
                        />
        <!--Hex for "\n"-->
        <!--<controls:Key Grid.Row="5" Grid.Column="20" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource MouseIcon}"
                      Text="{x:Static resx:Resources.MOUSE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.MouseKeyboardKey}"/>
        <controls:Key Grid.Row="5" Grid.Column="22" Grid.ColumnSpan="2"
                      SymbolGeometry="{StaticResource PhysicalKeysIcon}"
                      Text="{x:Static resx:Resources.PHYSICAL_KEYS_SPLIT_WITH_NEWLINE}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.PhysicalKeysKeyboardKey}"/>-->
    </Grid>
</controls:KeyboardView>
