OptiKeyLite/src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Food.xaml

<controls:KeyboardView x:Class="OptiKey.UI.Views.Keyboards.Common.Food"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:OptiKey.Models"
                       xmlns:resx="clr-namespace:OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" /> 
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <controls:IconOutput Grid.Row="1" Grid.Column="1"
                         Grid.RowSpan="1" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="6"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <!-- first row -->
        <controls:Key Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource AppleFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.FruitsKeyboardKey}"
                      />
        <controls:Key Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource CarrotFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.VegetablesKeyboardKey}"
                      />
        <controls:Key Grid.Row="2" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource BiscuitFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Biscuit"
                      />
        <controls:Key Grid.Row="2" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource BreadFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Bread"
                      />
        <controls:Key Grid.Row="2" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource BurgerFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Burger"
                      />
        <controls:Key Grid.Row="2" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource CerealFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Cereal"
                      />

        <!-- second row -->
        <controls:Key Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource CheeseFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Cheese"
                      />
        <controls:Key Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource ChickenFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Chicken"
                      />
        <controls:Key Grid.Row="4" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource ChocolateFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Chocolate"
                      />
        <controls:Key Grid.Row="4" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                       IconImage="{StaticResource EggsFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Eggs"
                      />
        <controls:Key Grid.Row="4" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                       IconImage="{StaticResource FishFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Fish"
                      />
        <controls:Key Grid.Row="4" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                       IconImage="{StaticResource IceCreamFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Ice Cream"
                      />

        <!-- third row -->
        <controls:Key Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                       IconImage="{StaticResource NachosFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Nachos"
                      />
        <controls:Key Grid.Row="6" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                       IconImage="{StaticResource PieFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Pie"
                      />
        <controls:Key Grid.Row="6" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                       IconImage="{StaticResource PorridgeFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Porridge"
                      />
        <controls:Key Grid.Row="6" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource SausageFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Sausage"
                      />
        <controls:Key Grid.Row="6" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource SpaghettiFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Spaghetti"
                      />
        <controls:Key Grid.Row="6" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource SteakFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Steak"
                      />

        <!-- fourth row -->
        <controls:Key Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource ToastFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Toast"
                      />
        <controls:Key Grid.Row="8" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource WrapFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Wrap"
                      />
        <controls:Key Grid.Row="8" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource StrawFood}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Straw"
                      />
        <controls:Key Grid.Row="8" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      
                      />
        <controls:Key Grid.Row="8" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      
                      />
        <controls:Key Grid.Row="8" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource BackIcon}"
                      Text="{x:Static resx:Resources.BACK}"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      Value="{x:Static models:KeyValues.AlphaKeyboardKey}"/>

    </Grid>
</controls:KeyboardView>
