OptiKeyLite/src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Gestures.xaml

<controls:KeyboardView x:Class="OptiKey.UI.Views.Keyboards.Common.Gestures"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:OptiKey.Models"
                       xmlns:resx="clr-namespace:OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <controls:IconOutput Grid.Row="1" Grid.Column="1"
                         Grid.RowSpan="1" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="6"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <!-- first row -->
        <controls:Key Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource ClapGestures}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Clapping"/>
        <controls:Key Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource FrownGestures}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Frowning"/>
        <controls:Key Grid.Row="2" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource HandshakeGestures}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Shake Hands"/>
        <controls:Key Grid.Row="2" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource PointGestures}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Pointing"/>
        <controls:Key Grid.Row="2" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource TapGestures}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Tap"/>
        <controls:Key Grid.Row="2" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource ThumbDownGestures}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Thumbs Down"/>

        <!-- second row -->
        <controls:Key Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource ThumbUpGestures}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Thumbs Up"/>
        <controls:Key Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource WaveGestures}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Waving"/>
        <controls:Key Grid.Row="4" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource WinkGestures}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Winking"
                      />
        <controls:Key Grid.Row="4" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="4" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="4" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />

        <!-- third row -->
        <controls:Key Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="6" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="6" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="6" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="6" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="6" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />

        <!-- fourth row -->
        <controls:Key Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="8" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="8" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="8" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="8" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="8" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource BackIcon}"
                      Text="{x:Static resx:Resources.BACK}"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      Value="{x:Static models:KeyValues.AlphaKeyboardKey}"/>
    </Grid>
</controls:KeyboardView>
