OptiKeyLite/src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/People.xaml

<controls:KeyboardView x:Class="OptiKey.UI.Views.Keyboards.Common.People"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:OptiKey.Models"
                       xmlns:resx="clr-namespace:OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <controls:IconOutput Grid.Row="1" Grid.Column="1"
                         Grid.RowSpan="1" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="6"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <!-- first row -->
        <controls:Key Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource MumPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want my Mum"/>
        <controls:Key Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource DadPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want my Dad"/>
        <controls:Key Grid.Row="2" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource BrotherPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want my Brother"/>
        <controls:Key Grid.Row="2" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource SisterPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want my Sister"/>
        <controls:Key Grid.Row="2" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource GrandParentsPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want my Grandparents"/>
        <controls:Key Grid.Row="2" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource FamilyPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want my Family"/>

        <!-- second row -->
        <controls:Key Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource GrandMotherPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want my GrandMother"/>
        <controls:Key Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource GrandFatherPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want my GrandFather"/>
        <controls:Key Grid.Row="4" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource FriendPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want my Friend"/>
        <controls:Key Grid.Row="4" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource CatPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want my Cat"/>
        <controls:Key Grid.Row="4" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource DogPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want my Dog"/>
        <controls:Key Grid.Row="4" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />

        <!-- third row -->
        <controls:Key Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource DoctorPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Doctor"
                      />
        <controls:Key Grid.Row="6" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource NursePerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Nurse"
                      />
        <controls:Key Grid.Row="6" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource PolicePerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Police"
                      />
        <controls:Key Grid.Row="6" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource FiremanPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Fireman"
                      />
        <controls:Key Grid.Row="6" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource TeacherPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Teacher"
                      />
        <controls:Key Grid.Row="6" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource SantaPerson}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Santa"
                      />

        <!-- fourth row -->
        <controls:Key Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="8" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="8" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="8" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="8" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="8" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource BackIcon}"
                      Text="{x:Static resx:Resources.BACK}"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      Value="{x:Static models:KeyValues.AlphaKeyboardKey}"/>
    </Grid>
</controls:KeyboardView>
