OptiKeyLite/src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Places.xaml

<controls:KeyboardView x:Class="OptiKey.UI.Views.Keyboards.Common.Places"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:OptiKey.Models"
                       xmlns:resx="clr-namespace:OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <controls:IconOutput Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="1" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="8"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <!-- first row -->
        <controls:Key Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                      IconImage="{StaticResource CountriesPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.CountriesKeyboardKey}"/>
        <controls:Key Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4"
                      IconImage="{StaticResource BeachPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Beach"/>
        <controls:Key Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4"
                      IconImage="{StaticResource DesertPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Desert"/>
        <controls:Key Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="4"
                      IconImage="{StaticResource FarmPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Farm"/>
        <controls:Key Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="4"
                      IconImage="{StaticResource GymPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Gym"/>

        <!-- second row -->
        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                      IconImage="{StaticResource HomePlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Home"/>
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4"
                      IconImage="{StaticResource ParkPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Park"/>
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4"
                      IconImage="{StaticResource PoolPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Pool"/>
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="4"
                      IconImage="{StaticResource SchoolPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="School"/>
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="4"
                      IconImage="{StaticResource VolcanoPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Volcano"/>

        <!-- third row -->
        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                      IconImage="{StaticResource WorkPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Work"/>
        <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="4"
                      />

        <!-- fourth row -->
        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="4"
                      />

        <!-- fifth row -->
        <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                        />
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4"
                        />
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4"
                        />
        <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource BackIcon}"
                      Text="{x:Static resx:Resources.BACK}"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      Value="{x:Static models:KeyValues.AlphaKeyboardKey}"/>
    </Grid>
</controls:KeyboardView>
