OptiKeyLite/src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Places.xaml

<controls:KeyboardView x:Class="OptiKey.UI.Views.Keyboards.Common.Places"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:OptiKey.Models"
                       xmlns:resx="clr-namespace:OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <controls:IconOutput Grid.Row="1" Grid.Column="1"
                         Grid.RowSpan="1" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="6"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <!-- first row -->
        <controls:Key Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource MapPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="{x:Static models:KeyValues.CountriesKeyboardKey}"/>
        <controls:Key Grid.Row="2" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource AmusementParkPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Amusement Park"/>
        <controls:Key Grid.Row="2" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource BeachPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Beach"/>
        <controls:Key Grid.Row="2" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource ChurchPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Church"/>
        <controls:Key Grid.Row="2" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource DesertPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Desert"/>
        <controls:Key Grid.Row="2" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource FarmPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Farm"/>

        <!-- second row -->
        <controls:Key Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource GymPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Gym"/>
        <controls:Key Grid.Row="4" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource HomePlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Home"/>
        <controls:Key Grid.Row="4" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource HospitalPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Hospital"/>
        <controls:Key Grid.Row="4" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource LibaryPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Libary"/>
        <controls:Key Grid.Row="4" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource MountainsPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Mountains"/>
        <controls:Key Grid.Row="4" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource ParkPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Park"
                      />

        <!-- third row -->
        <controls:Key Grid.Row="6" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource PlayGroundPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Playground"
                      />
        <controls:Key Grid.Row="6" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource PoolPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Pool"
                      />
        <controls:Key Grid.Row="6" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource SchoolPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="School"
                      />
        <controls:Key Grid.Row="6" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource VolcanoPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Volcano"
                      />
        <controls:Key Grid.Row="6" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource WorkPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Work"
                      />
        <controls:Key Grid.Row="6" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource BankPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Bank"
                      />

        <!-- fourth row -->
        <controls:Key Grid.Row="8" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource RestaurantPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Restaurant"
                      />
        <controls:Key Grid.Row="8" Grid.Column="5" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      IconImage="{StaticResource ShopingPlace}"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="Shopping"
                      />
        <controls:Key Grid.Row="8" Grid.Column="9" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="8" Grid.Column="13" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="8" Grid.Column="17" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="8" Grid.Column="21" Grid.RowSpan="2" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource BackIcon}"
                      Text="{x:Static resx:Resources.BACK}"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      Value="{x:Static models:KeyValues.AlphaKeyboardKey}"/>
    </Grid>
</controls:KeyboardView>
