OptiKeyLite/src/JuliusSweetland.OptiKey/UI/Views/Keyboards/Common/Sport.xaml

<controls:KeyboardView x:Class="OptiKey.UI.Views.Keyboards.Common.Sport"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:controls="clr-namespace:OptiKey.UI.Controls"
                       xmlns:models="clr-namespace:OptiKey.Models"
                       xmlns:resx="clr-namespace:OptiKey.Properties"
                       mc:Ignorable="d" 
                       d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary Source="/OptiKey;component/Resources/Icons/KeySymbols.xaml" />
    </UserControl.Resources>

    <Grid Background="{DynamicResource KeyDefaultBackgroundBrush}"
          Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>

        <controls:IconOutput Grid.Row="0" Grid.Column="0"
                         Grid.RowSpan="1" Grid.ColumnSpan="24" 
                         ScratchpadWidthInKeys="8"
                         NumberOfSuggestionsDisplayed="{Binding Path=DataContext.SuggestionService.SuggestionsPerPage, RelativeSource={RelativeSource AncestorType=controls:KeyboardHost}, Mode=TwoWay}" />
        <!--N.B. This MUST be TwoWay to detect changes to the DataContext used in the binding path-->

        <!-- first row -->
        <controls:Key Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                      IconImage="{StaticResource BadmingtonSport}"
                      Text="Badmington"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want to watch badmington"/>
        <controls:Key Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4"
                      IconImage="{StaticResource BaseballSport}"
                      Text="Baseball"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want to watch baseball"/>
        <controls:Key Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="4"
                      IconImage="{StaticResource BasketballSport}"
                      Text="Basketball"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want to watch basketball"/>
        <controls:Key Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="4"
                      IconImage="{StaticResource CricketSport}"
                      Text="Cricket"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want to watch cricket"/>
        <controls:Key Grid.Row="1" Grid.Column="16" Grid.ColumnSpan="4"
                      IconImage="{StaticResource GolfSport}"
                      Text="Golf"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want to watch golf"/>

        <!-- second row -->
        <controls:Key Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                      IconImage="{StaticResource HockeySport}"
                      Text="Hockey"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want to watch turf hockey"/>
        <controls:Key Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4"
                      IconImage="{StaticResource RugbySport}"
                      Text="Rugby"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want to watch rugby"/>
        <controls:Key Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4"
                      IconImage="{StaticResource SoccerSport}"
                      Text="Soccer"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want to watch soccer"/>
        <controls:Key Grid.Row="2" Grid.Column="12" Grid.ColumnSpan="4"
                      IconImage="{StaticResource SwimmingSport}"
                      Text="Swimming"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want to watch swimming"/>
        <controls:Key Grid.Row="2" Grid.Column="16" Grid.ColumnSpan="4"
                      IconImage="{StaticResource TennisSport}"
                      Text="Tennis"
                      SharedSizeGroup="KeyWithSymbol"
                      Value="I want to watch tennis"/>

        <!-- third row -->
        <controls:Key Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="3" Grid.Column="12" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="3" Grid.Column="16" Grid.ColumnSpan="4"
                      />

        <!-- fourth row -->
        <controls:Key Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="4" Grid.Column="8" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="4" Grid.Column="12" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="4" Grid.Column="16" Grid.ColumnSpan="4"
                      />

        <!-- fifth row -->
        <controls:Key Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                        />
        <controls:Key Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="4"
                        />
        <controls:Key Grid.Row="5" Grid.Column="8" Grid.ColumnSpan="4"
                        />
        <controls:Key Grid.Row="5" Grid.Column="12" Grid.ColumnSpan="4"
                      />
        <controls:Key Grid.Row="5" Grid.Column="16" Grid.ColumnSpan="4"
                      SymbolGeometry="{StaticResource BackIcon}"
                      Text="{x:Static resx:Resources.BACK}"
                      SharedSizeGroup="KeyWithSymbolAndText"
                      Value="{x:Static models:KeyValues.AlphaKeyboardKey}"/>
    </Grid>
</controls:KeyboardView>
